{
  "lsp": {
    "esbonio": {
      "binary": {
        "arguments": ["server"],
      },
      "initialization_options": {
        "sphinx": {
          "confDir": "docs/conf.py",
        },
      },
    },
  },
}
